<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:text="读取M1数据"
        android:id="@+id/btn_read_m1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="读取CPU卡数据"
        android:id="@+id/btn_read_cpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:scrollbars="vertical"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>